<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.wijaya.piyele.MenuNilaiActivity">

    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INPUT NILAI SISWA"
        android:textSize="22sp"
        android:textColor="#000"
        android:textStyle="bold"
        android:gravity="center"/>

    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="nama lengkap"
                android:textAllCaps="true"
                android:textSize="16sp"
                android:textColor="#000"/>
            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:text=":"
                android:textSize="16sp"
                android:textColor="#000"/>
            <EditText
                android:id="@+id/edtNama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="nis"
                android:textAllCaps="true"
                android:textSize="16sp"
                android:textColor="#000"/>
            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:text=":"
                android:textSize="16sp"
                android:textColor="#000"/>
            <EditText
                android:id="@+id/edtNis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="mata pelajaran"
                android:textAllCaps="true"
                android:textSize="16sp"
                android:textColor="#000"/>
            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:text=":"
                android:textSize="16sp"
                android:textColor="#000"/>
            <EditText
                android:id="@+id/edtMapel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="nilai tugas"
                android:textAllCaps="true"
                android:textSize="16sp"
                android:textColor="#000"/>
            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:text=":"
                android:textSize="16sp"
                android:textColor="#000"/>
            <EditText
                android:id="@+id/edtTugas"
                android:layout_width="70dp"
                android:inputType="number"
                android:layout_height="wrap_content"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="nilai uts"
                android:textAllCaps="true"
                android:textSize="16sp"
                android:textColor="#000"/>
            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:text=":"
                android:textSize="16sp"
                android:textColor="#000"/>
            <EditText
                android:id="@+id/edtUts"
                android:layout_width="70dp"
                android:inputType="number"
                android:layout_height="wrap_content"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="nilai uas"
                android:textAllCaps="true"
                android:textSize="16sp"
                android:textColor="#000"/>
            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:text=":"
                android:textSize="16sp"
                android:textColor="#000"/>
            <EditText
                android:id="@+id/edtUas"
                android:layout_width="70dp"
                android:inputType="number"
                android:layout_height="wrap_content"
                android:gravity="center"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnInputNilai"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="input nilai"
            android:textSize="20sp"/>
    </LinearLayout>

</LinearLayout>
